spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=minseok
spring.datasource.password=password

log4j.logger.org.hibernate.type=info

spring.jpa.hibernate.ddl-auto=validate

logging.config=classpath:logback-${spring.profiles.active}.xml
