spring.autoconfigure.exclude= org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.profiles.active=local
logging.config=classpath:logback-${spring.profiles.active}.xml
handlebars.suffix=.hbs
handlebars.cache=false
handlebars.expose-session-attributes=true